<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主机列表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>760</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1171</width>
      <height>721</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>740</y>
      <width>631</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>上图中，图标加红框表示网关，图标加蓝框表示本机，
鼠标左键单击上图中的图标查看IP地址和基本信息，
鼠标右键单击此图标进行远程控制。</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_screen_broadcast_btn">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>750</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>开启屏幕广播</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_multiple_screen_btn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>750</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>巡视主机屏幕</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1196</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>局域网工具</string>
    </property>
    <addaction name="action_refresh_alive"/>
    <addaction name="action_get_multiple_screen"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>屏幕广播</string>
    </property>
    <addaction name="action_start_screen_broadcast"/>
    <addaction name="action_close_screen_broadcast"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_refresh_alive">
   <property name="text">
    <string>刷新局域网存活主机...(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
  </action>
  <action name="action_start_screen_broadcast">
   <property name="text">
    <string>开启屏幕广播</string>
   </property>
  </action>
  <action name="action_close_screen_broadcast">
   <property name="text">
    <string>关闭屏幕广播</string>
   </property>
  </action>
  <action name="action_get_multiple_screen">
   <property name="text">
    <string>巡视主机屏幕...(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
