[common]
logging_level = debug

[remote_control]
# 配置“远程控制”服务器的参数，主要在 remote_control/TCPServer_mt.py, mytools_using_qt5/computer_browser2_test1文件中
server_port = 12000
# 如下两个设置，用于”远程重启“中的提示信息和延迟时间，在remote_control/TCPServer_mt.py文件中
restart_notice_message = "检测到你没有认真做实验，系统将重启！"
restart_wait_seconds = 20
# 如下设置，用于”远程黑屏“中输入的词，以退出黑屏，在remote_control/TCPServer_mt.py文件中
black_screen_exit_word = study
# 如下设置，用于”远程打字“中自动输入的句子（只能用英文半角），在remote_control/TCPServer_mt.py文件中
auto_typing_sentence = "Please study hard, or you should be controlled!"
# 如下设置，用于”远程截屏“文件是否保存，若保存，保存为”/screencaptures/受控端IP地址_年月日时分秒.png"格式
# 分别在mytools_using_qt5/remote_control_window.py和remote_control/TCPServer_mt.py文件中
# screen_saving_to_client是控制端，即TCP Client端，在前者中修改
# screen_saving_on_server是受控端，即TCP Server端，在后者中修改 (一般不需要保存)
screen_saving_to_client = True
screen_saving_on_server = False

[remote_desktop]
# 配置"远程桌面“服务器的参数，主要在 remote_desktop/server.py 文件中
# 以及 mytools_using_qt5/remote_control_window.py 中
server_port = 8001
# 如下两个参数是实际显示的远程桌面窗口的像素大小，在remote_desktop/client.py中使用
resize_width = 1366
resize_height = 768

[desktop_broadcast]
# 配置“桌面广播”服务器的端口号，只在教师机（控制端）使用
server_port = 9001

[computer_browser_ui]
# 配置教师机（控制端）计算机浏览的界面，主要在 mytools_using_qt5/computer_browser2_test1.py 中
icon_size = 20
icon_font_size = 1
icon_show_ip = True
icon_show_name = False
