[section1]
level = 10
path = "/home/user1"
server = "Win7"
user_name = laozhang

[section2]
# 写注释没有问题，但千万不要使用config.write()方法，否则注释全没了
host = 192.168.68.188
port = 10066
user = test111
password = 12345678
user_name = test333

